.top-section {
    position: relative;
    background: rgba(14,14,14,1);

    padding: 5rem 2rem;
    background-repeat: no-repeat;
    background-position: center top;
    color: white;
    gap: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.overlay {
    background: rgba(14,14,14,1);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

    opacity: 60%;
    z-index: 1;
    pointer-events: none;
}

.welcome {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    z-index: 2;
    align-items: flex-start;
}

.welcome-text {
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.initial-roll {
    border: none;
    margin-top: 2rem;
    padding: 1rem;
    font-size: 2rem;
    border-radius: 1rem;
    background-color: #232425;
    color: white;

    cursor: pointer;
}
.initial-roll:hover {
    filter: brightness(1.3);
}

.quick-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
}

.champ-section {
    display: flex;
    align-items: center;
    gap: 1rem;
    z-index: 2;
}
.champ-text{
    font-size: 1.5rem;
}

.spell {
    position: relative;
    width: 75px;
    height: 75px;
    aspect-ratio: 1/1;
    background-color: #232425;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: transparent 2px solid;
}

.spell>img {
    width: 90%;
    border-radius: 8px;
    overflow: hidden;
}

.spell-name {
    position: absolute;
    background-color: #232425;
    padding: 0.5rem;
    border-radius:0 8px 0 8px;
    bottom: 0;
    left:0;
}

.item-section {
    display: flex;
    gap: 1rem;
    z-index: 2;
}

.special-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;

    border: #232425 1px solid;
    border-radius: 1rem;
    padding: 0.5rem;

}

.other-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;

    border: #232425 1px solid;
    border-radius: 1rem;
    padding: 0.5rem;
}

.items {
    display: flex;
    gap: 1rem;
}

.augment-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0.5rem;

    border: #232425 1px solid;
    border-radius: 1rem;
    padding: 0.5rem;
    z-index: 2;
}

.augment {
    width: 50px;
    height: 50px;
    border-radius: 0.8rem;
    background-color: #232425;

    display: flex;
    align-items: center;
    justify-content: center;
}

.controls {
    display: flex;
    align-items: center;
    gap: 1rem;
    z-index: 2;
}

.control-button {
    padding: 1rem;
    font-size: 2rem;
    border-radius: 100%;
    border: none;
    color: white;
    background-color: #232425;
    cursor: pointer;
    transition: transform 300ms ease-in-out;
}

.control-button:hover {
    filter: brightness(1.3);
}
.reroll:hover{
    transform: rotate(360deg);
}

.rules {
    padding: 2rem;
}
.rules>h3 {
    font-size: 1.75rem;
}
.rules>ul {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.rules>ul>li {
    font-size: 1.25rem;
}

@media (max-width: 1238px) {
    .top-section {
        padding: 2rem;
        flex-direction: column-reverse;
        justify-content: center;
    }
    .overlay {
        opacity: 100% !important;
    }
    .champ-section {
        justify-content: center;
    }

    .item-section {
        display: grid !important;
        justify-content: center;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(100px, auto);
    }
    
    .item-section:nth-child(0) {
        grid-column: span 1;
    }
    .item-section:nth-child(1) {
        grid-column: span 1;

    }
    .items {
        grid-row: 2 / span 1;
        justify-content: center;

        flex-wrap: wrap;
    }
    .augment-section {
        grid-row: 4 / span 1;

        display: flex;
        justify-content: center;
    }
    .augment {
        height: 75px;
        width: 75px;
        
    }
}